# playwright-with-guice

./: .gitignore  pom.xml
src/main/java/org/ajac/: App.java  FlowsRunner.java
src/main/java/org/ajac/cronjobs/: ExecutionJob.java
src/main/java/org/ajac/modules/: DotenvModule.java
src/main/java/org/ajac/pages/: CurrentPage.java  EnglistProgramPage.java  LoginPage.java  ProgramsPage.java
src/main/java/org/ajac/services/: ClassDay.java  ScheduleService.java
src/main/java/org/ajac/tasks/: LoginFlow.java  ProgramFlow.java  ReservationFlow.java
src/main/resources/: env
